<html>
 <head>
 </head>
 <body style="background-color: #cce6d5;">
   <style>
.container {
  width: 60%;
  margin: 0 auto;
  padding: 30px;
  background-color: #f7f7f7;
  border-radius: 10px;
}
.heading {
  font-size: 1.5em;
  font-weight: bold;
  color: #333;
  margin-top: 0;
}





.form-control {
  background-color: #fff;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px #ccc;
  padding: 15px;
  margin-bottom: 20px;
  width: 100%;
}

textarea.form-control {
  height: 150px;
}

button[type="submit"] {
  background-color: #3498db;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  width: 100%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #2980b9;
}


   </style>

 <div class="container">
     <h2 class="heading">Welcome to Customer Feedback form of Indigo. Please give us your feedback to improve our services</h2>
  <form onsubmit="return false;">
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" class="nameClass form-control" id="name" placeholder="Enter your name">
    </div>
    <div class="form-group">
      <label for="email">Email address</label>
      <input type="email" class="emailClass form-control" id="email" placeholder="Enter your email">
    </div>
    <div class="form-group">
      <label for="message">Message</label>
      <textarea class="feedbackClass form-control" id="message" rows="3"></textarea>
    </div>
    <button type="submit"  class="btn btn-primary" onclick="buttonhandler()">Submit</button>
  </form>
</div>
   
  <script src="feedbackUIcontroller.js">
  </script>


  
 </body>
</html>